<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素</title>
    <style>
    .box{
        width:500px;
        height:500px;
        margin:100px auto;
        border:1px solid black;
        padding:100px;
        text-align: center;
    }
    button{
        position: relative;
        padding:10px 20px;
        background: blue;
        color:#ffffff;
        font-size:18px;
        border:none;
        border-radius:10px;
        outline: none;
    }
    button::after,button::before{
        position: absolute;
        content: '';
        width:0;
        height:3px;
        background: blue;
        animation: lineMove 2s linear infinite;
    }
    button::before{
        top:-10px;
        left:-10px;
    }
    button::after{
        bottom:-10px;
        right:-10px;
    }
    p{
        position: relative;
        display: inline-block;
        font-size:0;
    }
    p::after,p::before{
        position: absolute;
        content: '';
        width:3px;
        height:0;
        background: blue;
        animation: heightchange 2s linear infinite;
    }
    p::before{
        top:-10px;
        left:-10px;
    }
    p::after{
        bottom:-10px;
        right:-10px;
    }

    @keyframes lineMove{
        0%{width:0;}
        100%{width:120%}
    }
    @-webkit-keyframes lineMove{
        0%{width:0;}
        100%{width:120%}
    }

    @keyframes heightchange{
        0%{height:0;}
        100%{height:140%}
    }
    @-webkit-keyframes heightchange{
        0%{height:0;}
        100%{height:140%}
    }

    div{
        margin-top:30px;
        font-size:80px;
        color:orange;
    }

    </style>
</head>
<body>
    <div class="box">
        <p><button>BUTTON按钮</button></p>
        <div>&#8607</div>
    </div>
</body>
</html>