<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>backface-visibilty:hidden背面属性</title>
    <style>
    div{
        width:200px;
        height:200px;
        line-height:200px;
        text-align: center;
        background:red;
        border-radius: 50%;
        font-size:40px;
        color:#ffffff;
        margin:200px auto;
    }
    .rota{
        -webkit-backface-visibility: hidden;
        backface-visiblity:hidden;
        -webkit-animation: rotate 2s infinite ;
        animation:rotate 2s infinite ;
    }
    .hid{
        position: absolute;
        top:0;
        left:50%;
        margin-left:-100px;
        z-index: -1;
        -webkit-animation: rotate 2s infinite ;
        animation:rotate 2s infinite ;
    }
    @-webkit-keyframes{
        0%{ transform: rotateY(0); }
        50%{ transform: rotateY(180deg); }
        100%{ transform: rotateY(0360deg); }
    }
    @keyframes rotate{
        0%{ transform: rotateY(0); }
        50%{ transform: rotateY(180deg); }
        100%{ transform: rotateY(0360deg); }
    }
    </style>
</head>
<body>
    <div class="rota"><p>我是甜甜圈</p></div>
    <div class="hid"></div>
</body>
</html>