<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lx</title>
    <style>
        div{
            width:200px;
            height:200px;
            background:red;
            margin-top:30px;
        }
         .box{
            border-radius:20%;
        }
        .box2{
            border-top-left-radius: 50%;
        }
        .box3{
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;;
        }
        .box4{
            border-bottom-left-radius: 20%;;
            border-bottom-right-radius: 20%;;
        }
        .box5{
            border-radius:20% 20% 30% 30%;
        }
    </style>
</head>
<body>
   <div class="box">border-radius属性测试</div>
   <div class="box2">border-radius属性测试</div>
   <div class="box3">border-radius属性测试</div>
   <div class="box4">border-radius属性测试</div>
   <div class="box5">border-radius属性测试</div>
</body>
</html>
