<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
* {
  margin: 0;
  padding: 0;
}

.button-container-2 {
  position: relative;
  width: 300px;
  height: 86px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7vh;
  overflow: hidden;
  border:1px solid #e2a6a6;
  border-radius: 20px;
  font-weight: 300;
  color:red;
  letter-spacing: 1px;
}
.button-container-2 button {
  width: 101%;
  height: 100%;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 1px;
  background: #f6c8c8;
  -webkit-mask: url("https://moblie-2018.oss-cn-beijing.aliyuncs.com/special/ui/img-2/urban-sprite.png");
  mask: url("https://moblie-2018.oss-cn-beijing.aliyuncs.com/special/ui/img-2/urban-sprite.png");
  -webkit-mask-size: 3000% 100%;
  mask-size: 3000% 100%;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  -webkit-animation: ani2 1s steps(29) infinite;
  animation: ani2 1s steps(29) infinite;
}


.mas {
  position: absolute;
  display: inline-block;
  color: #000;
  text-align: center;
  width: 101%;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  position: absolute;
  font-size: 20px;
  margin-top: 30px;
  overflow: hidden;
}


@-webkit-keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}
@keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}

    
    </style>
</head>
<body>


  <div class="button-container-2">
    <span class="mas">MASK2</span>
  <button type="button" name="Hover">MASK2</button>
</div>


</body>
</html>