<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width:900px;
        height:700px;
        text-align: center;
        line-height:700px;
        border:1px solid black;
        margin:100px auto;
    }

    img{
        width:100px;
        height:100px;
        border-radius: 50%;
        animation: s 3s infinite;
        -webkit-animation: s 3s infinite;
    }
    @keyframes s{
        0%{transform: scale(1,1)}
        100%{transform: scale(5,5)}
    }
    @-webkit-keyframes s{
        0%{transform: scale(1,1)}
        100%{transform: scale(5,5)}
    }

    
    </style>
</head>
<body>
    <div>
        <img src="img/g.jpg" alt="" />
    </div>
</body>
</html> 