<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MR_LP:3206064928</title>
    <style type="text/css">
    @keyframes ants {
        to { background-position:100% }
    }
    div{
        width: 200px;
        height:200px;
        padding:1em;
        border: 1px solid transparent;
        background:
                    linear-gradient(white,white) padding-box,
                    repeating-linear-gradient( -45deg,
                                              black 0,
                                              black 25%,
                                              white 0,
                                              white 50%) 0 /.6em;
        animation:ants 12s linear infinite;
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
